{
  "routes": [
    { "src": "/api", "headers": { "Content-Security-Policy": "default-src 'self' https:; connect-src 'self' http://ec2-3-109-139-70.ap-south-1.compute.amazonaws.com" } },
    { "src": "/api/*", "headers": { "Content-Security-Policy": "default-src 'self' https:; connect-src 'self' http://ec2-3-109-139-70.ap-south-1.compute.amazonaws.com" } }
  ]
}
